# Travel_app

./: Program.cs  Webapplication.csproj  Webapplication.sln
Controllers/: ActionFilters.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs
Data/: ApplicationDbContext.cs
Filters/: ExceptionFilter.cs
Migrations/: 20230803092425_Migrations.Designer.cs  20230803092425_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Employees.cs  ErrorViewModel.cs  ForgotPassword.cs  IValidation.cs  Ratings.cs  Repository.cs  Reviews.cs  SignUpAccount.cs  Validation.cs
Properties/: launchSettings.json
Views/Admin/: AdminProfile.cshtml  GetRemarks.cshtml  Home.cshtml  Records.cshtml  Reports.cshtml
Views/Employee/: ApprovedForm.cshtml  Contact.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  NoForm.cshtml  PendingForm.cshtml  Privacy.cshtml  Profile.cshtml  PutRemarks.cshtml  RejectedForm.cshtml  Status.cshtml  Thanks.cshtml  ViewDetails.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Success.cshtml  Update.cshtml  Updated.cshtml
Views/Login/: Deleted.cshtml  Forgotpassword.cshtml  LoginPage.cshtml  SignUp.cshtml  Thanks.cshtml  check.cshtml
Views/Shared/: SomeException.cshtml  _Layout.cshtml  _adminLayout.cshtml  _userLayout.cshtml
logs/: logevents-20231222.txt
wwwroot/images/: images.jfif
