<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3"/>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2"/>
    <PackageReference Include="System.Net.Mail" Version="1.0.0-rtm-00002"/>
    <PackageReference Include="System.Data.Common" Version="4.3.0"/>
    <PackageReference Include="Serilog" Version="3.1.2-dev-02097"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00968"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
  </ItemGroup>
</Project>